#spring.datasource.url=jdbc:h2:mem:kinomania_backend_db
spring.datasource.url=jdbc:mysql://localhost/kinomania_backend_test
#spring.datasource.hikari.auto-commit=false
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=kinomania_backend_db
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath:/database/test/mysql/schema.sql
spring.sql.init.data-locations=classpath:/database/test/mysql/data.sql
