spring.sql.init.mode=ALWAYS

#MySQL test database

spring.datasource.url=jdbc:mysql://localhost/kinomania_backend_test
spring.sql.init.schema-locations=classpath:/database/test/mysql/schema.sql
spring.sql.init.data-locations=classpath:/database/test/mysql/data.sql
#============================================================================
#H2 test database

#spring.datasource.url=jdbc:h2:mem:kinomania_backend_test;MODE=MySQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
#spring.sql.init.schema-locations=classpath:/database/test/h2/schema.sql
#spring.sql.init.data-locations=classpath:/database/test/h2/data.sql
#spring.datasource.generate-unique-name=false
#spring.datasource.name=kinomania_backend_test
#============================================================================
