
#MySQL database params
spring.datasource.url=jdbc:mysql://localhost/kinomania_backend
spring.datasource.username=Despot
spring.datasource.password=Despy330033!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=false
spring.jdbc.template.max-rows=500

server.port=8080
server.error.include-binding-errors=always
server.error.include-message=always

#Flyway params
#====================================================================================
spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:mysql://localhost/kinomania_backend
#spring.flyway.user=Despot
#spring.flyway.password=Despy330033!
#spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
#====================================================================================

#spring.jackson.default-property-inclusion=
#Adds prefix and suffix to views in MVC
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.root=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# swagger properties
springdoc.swagger-ui.path=/api/docs
springdoc.api-docs.path=/api/docs/json
#springdoc.swagger-ui.operationsSorter=alpha

#Custom properties
#====================================================================================
kinweb.property.serverAddress=http://localhost
kinweb.property.serverPort=${server.port}

kinweb.property.jwtCookieName=kinweb
kinweb.property.jwtExpirationMs=86400000
kinweb.property.jwtSecret=Hesaid\
3BlessedarethepoorinspiritfortheirsiSthekingdomofheaven\
4BessedarEthosewhomournfortheywillbecomforted\
5Blessedarethemeekfortheywillinherittheearth\
6Blessedarethosewhohungerandthirstforrighteousnessfortheywillbefilled\
7Blessedarethemercifulfortheywillbeshownmercy\
8BlessedarethepureinheartfortheywillseeGod\
9BlessedarethepeacemakersfortheywillbecalledchildrenofGod\
10Blessedarethosewhoarepersecutedbecauseofrighteousnessfortheirsisthekingdomofheaven


kinweb.property.mediaImagesFolderPath=C:/kinweb_images/prod/media/
kinweb.property.personImagesFolderPath=C:/kinweb_images/prod/person/
kinweb.property.userImagesFolderPath=C:/kinweb_images/prod/user/

kinweb.property.mediaImagesBaseUrl=${kinweb.property.serverAddress}:${kinweb.property.serverPort}/images/media/
kinweb.property.personImagesBaseUrl=${kinweb.property.serverAddress}:${kinweb.property.serverPort}/images/person/
kinweb.property.userImagesBaseUrl=${kinweb.property.serverAddress}:${kinweb.property.serverPort}/images/user/
#====================================================================================
