#spring.datasource.url=jdbc:h2:mem:kinomania_backend_db
spring.datasource.url=jdbc:h2:mem:kinomania_backend_db;MODE=MySQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=Despot
spring.datasource.password=Despy330033!
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.hikari.auto-commit=false
spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=kinomania_backend_db
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath:/database/schema.sql
spring.sql.init.data-locations=classpath:/database/data.sql
