
#MySQL database params
spring.datasource.url=jdbc:mysql://localhost/kinomania_backend
spring.datasource.username=Despot
spring.datasource.password=Despy330033!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jdbc.template.max-rows=500

#Show jpa queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8080
server.error.include-binding-errors=always
server.error.include-message=always

#spring.jackson.default-property-inclusion=

#Adds prefix and suffix to views in MVC
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp



#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB





#Custom properties
#====================================================================================
kinweb.property.serverAddress=http://localhost
kinweb.property.serverPort=${server.port}

kinweb.property.mediaImagesFolderPath=src/main/resources/static/images/media/
kinweb.property.personImagesFolderPath=src/main/resources/static/images/person/
kinweb.property.userImagesFolderPath=src/main/resources/static/images/user/

kinweb.property.mediaImagesBaseUrl=${kinweb.property.serverAddress}:${kinweb.property.serverPort}/images/media/
kinweb.property.personImagesBaseUrl=${kinweb.property.serverAddress}:${kinweb.property.serverPort}/images/person/
kinweb.property.userImagesBaseUrl=${kinweb.property.serverAddress}:${kinweb.property.serverPort}/images/user/
#====================================================================================
